<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <!-- Symptom Name -->
    <TextView
        android:id="@+id/tvSymptom"
        android:text="Symptom: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/atvSymptom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/atvSymptom"/>
    <AutoCompleteTextView
        android:id="@+id/atvSymptom"
        android:hint="type 3 letters for autosearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSymptom"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Write in Symptom-->
    <!--
    <TextView
        android:id="@+id/tvSymptomNotAvail"
        android:text="Duration: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etDuration"
        app:layout_constraintTop_toBottomOf="@id/tvSymptom" />
    <EditText
        android:id="@+id/etSymptomWriteIn"
        android:hint="length"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/tvDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSymptom"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDuration"/>
        -->


    <!-- Symptom Duration -->
    <!--
    <TextView
        android:id="@+id/tvDuration"
        android:text="Duration: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etDuration"
        app:layout_constraintTop_toBottomOf="@id/tvSymptom" />
    <EditText
        android:id="@+id/etDuration"
        android:hint="length"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/tvDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSymptom"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDuration"/>
        -->

    <!-- Symptom Severity -->
    <TextView
        android:id="@+id/tvSeverity"
        android:text="Severity"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atvSymptom" />
    <LinearLayout
        android:id="@+id/llSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSeverity">
        <TextView
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/seekbarSeverity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:text="10"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Symptom Picture -->
    <Button
        android:id="@+id/btnAddPicture"
        android:text="+ Add Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSeekbar" />

    <!--
    <ScrollView
        android:id="@+id/svSymptomPicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddPicture">
        <ImageView
            android:id="@+id/imgSymptomPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Image of Symptom" />
    </ScrollView>
    -->

    <!-- Add + Cancel Buttons -->
    <Button
        android:id="@+id/btnCancel"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@id/btnAddPicture" />
    <Button
        android:id="@+id/btnAdd"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@id/btnAddPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>